lasky@Myca-PC:/media/myca/documentos/Lasky/Dropbox/académico/incc/tp1$ ./tp1.py
Error importing pytables. FontStore will not be supported.
[(1, '5E vs SE', 1.3048899173736572), (1, '1E vs CE', 1.010301113128662), (1, '5B vs SB', 1.0038912296295166), (1, '5E vs 6O', 0.998121976852417), (1, '3B vs 5O', 0.9137670993804932), (1, 'RO vs 6E', 1.4075291156768799), (0, '5O vs CB', 0.054737091064453125), (1, '3O vs SO', 1.9824321269989014), (1, '5O vs 4O', 1.2730398178100586), (1, 'RO vs 7E', 0.9288158416748047), (1, '1E vs 7E', 0.7574188709259033), (1, '1E vs SE', 0.7108638286590576), (1, '6B vs 3O', 0.8007321357727051), (0, 'SO vs 3E', 0.7873189449310303), (1, '4C vs CC', 1.6391220092773438), (1, '2E vs SB', 0.8625438213348389), (0, '2B vs 1C', 0.8048539161682129), (1, 'SB vs 7O', 1.7170560359954834), (1, '6B vs CE', 1.1098010540008545), (1, '1O vs 6E', 1.0610721111297607), (1, '1C vs 2O', 0.859503984451294), (1, 'RE vs CO', 0.9350688457489014), (0, 'SO vs 6O', 0.84946608543396), (1, 'CC vs 3C', 2.1139888763427734), (1, '3C vs 4C', 1.307008981704712), (1, '4B vs CE', 1.3085219860076904), (1, '5C vs 7E', 0.8581540584564209), (1, '6C vs 7E', 0.8088779449462891), (1, '6C vs SB', 1.5581820011138916), (1, '5O vs SB', 1.0186781883239746), (1, 'SE vs 5C', 0.9461908340454102), (1, 'CC vs RE', 0.698127031326294), (1, '3O vs 4O', 0.9839849472045898), (1, '1E vs RC', 1.0084521770477295), (1, '4C vs 3B', 1.0699450969696045), (1, 'RC vs 1C', 1.1038358211517334), (1, '3E vs 5B', 1.491590976715088), (1, '1B vs 7B', 0.607490062713623), (1, 'CE vs 5B', 0.9333109855651855), (1, '4B vs 6O', 1.1586661338806152), (1, 'RB vs 3C', 1.0224199295043945), (1, '2C vs RC', 1.0107979774475098), (1, 'RC vs 3C', 0.8341670036315918), (1, '7E vs RC', 0.8274209499359131), (1, '7O vs 2B', 0.9111318588256836), (1, '4B vs SC', 0.7866318225860596), (1, '2E vs 1E', 0.7552318572998047), (1, 'RO vs SC', 1.2321491241455078), (1, '3O vs 5B', 0.7014889717102051), (1, '7B vs 2C', 1.118807077407837)]
0.3139 	WARNING 	User requested fullscreen with size [800 600], but screen is actually [1600, 900]. Using actual size
AL lib: ReleaseALC: 1 device not closed
lasky@Myca-PC:/media/myca/documentos/Lasky/Dropbox/académico/incc/tp1$ ./tp1.py
Error importing pytables. FontStore will not be supported.
[(1, '0: RO vs 6C, 2C vs CE, CC vs 3O', 3.3112359046936035), (1, '0: 3B vs 5O, 3E vs RB, 3O vs 7B', 1.4377388954162598), (1, '0: CE vs 3B, RC vs 5C, 3C vs RE', 7.650698184967041), (0, '0: 4B vs 4O, 7C vs 3B, SB vs 2O', 2.3053841590881348), (1, '0: 7C vs SC, 3C vs RO, 2O vs 1B', 6.518112897872925), (1, '0: SE vs 3C, CE vs 6C, 4E vs SC', 3.492481231689453), (1, '0: CB vs 7C, SB vs SE, 1C vs 2O', 2.129401922225952), (1, '0: RE vs 6E, 2E vs SO, 5B vs 2O', 3.029613971710205), (1, '0: RC vs 3C, CB vs 5E, 1C vs 5B', 3.3112080097198486), (1, '0: 1C vs 7O, 3O vs 5C, 7B vs 5O', 4.7479259967803955), (1, '0: 4B vs 2E, SE vs 6O, SC vs 6E', 3.879971981048584), (1, '0: 6B vs 7E, 2E vs 1C, 7C vs 6E', 7.051275968551636), (1, '0: 7E vs 2E, 4C vs 6E, 4O vs 6O', 5.921396017074585), (1, '0: 2E vs 2O, 6O vs 4O, 7O vs SO', 2.6828880310058594), (1, '0: 5C vs SO, 6E vs 2O, SC vs 6B', 4.196959018707275), (1, '0: 6C vs 7B, 1B vs 4E, 6O vs CC', 4.826092004776001), (1, '0: 2C vs 1E, 6O vs 3O, 6E vs RC', 2.0614330768585205), (1, '0: 6C vs 3E, 7B vs SC, CB vs RO', 2.520477056503296), (1, '0: CO vs 6E, 7E vs SO, 2O vs CE', 1.601881980895996), (0, '0: 7E vs 2O, 6O vs 7O, 1B vs CB', 1.927711009979248), (1, '0: CE vs 7E, SB vs 6E, 2E vs 5B', 4.74417781829834), (0, '0: 1O vs 4C, 4E vs CO, SO vs 6O', 3.367414951324463), (1, '0: CE vs 7B, 7O vs 4E, 7E vs 7C', 2.8837881088256836), (1, '0: 6C vs 2E, RB vs CC, 4E vs 2B', 3.3870849609375), (1, '0: 6E vs RO, 7B vs 2O, CO vs RE', 2.5857458114624023), (1, '0: 4B vs 2B, 6B vs 3C, 7O vs 1O', 2.0277719497680664), (1, '0: 5C vs 1E, 1O vs SO, 1B vs 4O', 3.21240496635437), (1, '0: 7O vs CO, 1E vs CE, 3O vs 4B', 2.3909308910369873), (1, '0: 1C vs 5O, RC vs 2B, 4B vs RE', 3.884053945541382), (1, '0: RC vs CO, 5O vs SC, 3B vs 4O', 3.462047815322876), (0, '0: 5C vs CB, 6E vs 5O, 1B vs SE', 2.8928229808807373), (1, '0: CE vs 3C, 1E vs RB, 2B vs 2O', 9.337264060974121), (1, '0: SO vs 6O, 2E vs RE, 5C vs 2B', 4.034616947174072), (1, '0: SB vs 1E, 4C vs 7B, 7E vs 7O', 4.195286989212036), (1, '0: 6E vs SE, 7E vs CB, 3O vs 4C', 3.086184024810791), (1, '0: CE vs 1B, 3B vs 4B, 5O vs 6O', 3.2526187896728516), (1, '0: SE vs 4O, RC vs 1E, 6B vs 2O', 3.7372491359710693), (1, '0: 1O vs 3E, 5B vs 2O, 6B vs 7O', 2.0407090187072754), (1, '0: RE vs 1C, 2B vs 3O, 5C vs 7C', 1.992786169052124), (1, '0: CB vs 5B, 3O vs SE, 3B vs 6C', 1.6687960624694824), (1, '0: 5B vs 7E, 2O vs 1C, SC vs 4E', 2.749516010284424), (1, '0: SE vs 5E, 6B vs 6E, 1C vs RE', 2.146610975265503), (1, '0: 4B vs 5E, RE vs 4O, 1E vs 6O', 3.5872650146484375), (1, '0: 6O vs 1O, 7E vs 3E, 2O vs CE', 3.766941785812378), (1, '0: SE vs 6C, 7E vs 3B, RO vs 1E', 1.6673028469085693), (1, '0: 2B vs 6O, 3E vs 7C, 6E vs 5C', 1.6829919815063477), (1, '0: 1C vs SB, 4B vs 3E, 1O vs 6O', 3.458279848098755), (1, '0: 2C vs SC, 5C vs RO, 7O vs CB', 3.3818671703338623), (0, '0: 6B vs 1C, 5E vs 6E, RC vs 1O', 2.724724054336548), (1, '0: 2E vs 1O, 1C vs 5B, 1E vs 6C', 3.593837022781372)]
0.3294 	WARNING 	User requested fullscreen with size [800 600], but screen is actually [1600, 900]. Using actual size
AL lib: ReleaseALC: 1 device not closed
lasky@Myca-PC:/media/myca/documentos/Lasky/Dropbox/académico/incc/tp1$ 

