Conclusiones:
=============

Comparando todas contra todas (manos de 3 rondas y de 2 rondas indistintamente)

	Filtrando gente que fallaba más de 3 veces en las pruebas para ver si usaba UCR:
	    0: 0.0101330693595
	    1: NO SIGNIFICATIVO
	    2: 6.8289348175e-09
	    4: NO SIGNIFICATIVO
	    5: 0.00427645412847
	    6: NO SIGNIFICATIVO
	    7: 0.0435052791024
	    8: NO SIGNIFICATIVO
	    9: NO SIGNIFICATIVO
	    10: 0.00662300725634
	No filtrando a nadie:
	    0: 0.00974781165918
	    1: 0.00391059537101
	    2: 7.04760065741e-09
	    4: NO SIGNIFICATIVO
	    5: 0.00102856619101
	    6: 0.0169360993138
	    7: NO SIGNIFICATIVO
	    8: NO SIGNIFICATIVO
	    9: NO SIGNIFICATIVO
	    10: 0.00395127677081

