Grupos: 
        1 manos testigo de si mira la última o no
        
        2 manos "sencillas" que terminen en 2 rondas. 
            Sencillas quiere deir con un claro ganador y todas las rondas carta alta vs baja. 
            Idealmente Carta mejor o igual que un 2 vs más chota que un 2.
            Hacerlas de 3 rondas que después el programa se ocupa de que la tercera se tape si no tiene sentido)

        3 manos "sencillas" que terminen en 3 rondas  Idem.
        
        4 manos con pardas en: 1ra y 2da
            Las rondas no pardadas con un ganador claro.

        5 manos con pardas en 3ra:
            Hipótesis: manos que si vas en orden son manos de 4 rondas.

        6 manos con pardas en 1ra 2da y 3ra:
            Hipótesis: manos que si vas en orden son manos de 4 rondas.

        7 manos "peleadas" todas con figuras.
            todas menores a 2

        8 manos con 7 falsos

        9 manos con 1 falsos

        10 manos en donde el que perdió tenía una carta > 3.

Resultados:
=============
SOLO MANOS DE TRES RONDAS
-Mirando tiempos absolutos
	Solo gente que no usaba UCR (criterio: fallar 3 veces o menos en las pruebas para ver si usaba UCR):
		4:  NO SIGNIFICATIVO: 	0.342055360561
		5:  MÁS LENTO: 			0.0068172266294
		6:  NO SIGNIFICATIVO: 	0.210561570386
		7:  NO SIGNIFICATIVO: 	0.146423461567
		8:  NO SIGNIFICATIVO: 	0.107388929312
		9:  NO SIGNIFICATIVO: 	0.874390018338
		10: MÁS LENTO: 			0.00173813974474
	Y ahora solo usuarios de UCR:
		0:  NO SIGNIFICATIVO: 	0.469086775832
		4:  NO SIGNIFICATIVO: 	0.05237000855
		5:  MÁS LENTO: 			0.00366831073519
		6:  MÁS LENTO: 			0.00306891484597
		7:  NO SIGNIFICATIVO: 	0.263564823133
		8:  NO SIGNIFICATIVO: 	0.252263348493
		9:  NO SIGNIFICATIVO: 	0.919165277451
		10: NO SIGNIFICATIVO: 	0.689043779848

MANOS DE TRES Y DOS RONDAS
-Mirando tiempos absolutos
	Solo gente que no usaba UCR (criterio: fallar 3 veces o menos en las pruebas para ver si usaba UCR):
		2:  MÁS RÁPIDO: 		2.79967271598e-10
	Y ahora solo usuarios de UCR:
		2:  NO SIGNIFICATIVO: 	0.18289707234


Grupo de las rondas:
	1 Ancho de espada vs cualquier cosa
	2 Cartas buenas enfrentadas
	3 Figuras enfrentadas
	4 Cartas malas enfrentadas
	5 Grupo control
	6 Cartas con anchos falsos
	7 Cartas con sietes falsos

1:  MÁS RÁPIDO: 		7.72811869208e-05
2:  NO SIGNIFICATIVO: 	0.767583766432
3:  MÁS RÁPIDO: 		0.000450588926829
4:  MÁS LENTO: 			0.00247946609032
6:  NO SIGNIFICATIVO: 	0.370088019103
7:  NO SIGNIFICATIVO: 	0.389397354506



Regresión lineal: 

Pendiente: 			1.0402212816791938
Ordenada al origen: 0.12012641466267571
R-Value: 			0.98660736383091285
P-Value:			0.01339263616908714
Error estándar: 	0.12160612226695347

